server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy the API to the server service over Railway's private network. The
    # browser therefore only ever sees this one origin, which keeps the auth
    # cookie first-party — iOS Safari blocks the cross-site alternative.
    # Assigning to a variable forces nginx to resolve the upstream lazily, so a
    # cold or restarting server service cannot stop nginx from booting.
    location /api/ {
        set $upstream ${API_UPSTREAM};
        proxy_pass $upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # The service worker must never be cached, or clients pin themselves to an
    # old build and stop picking up deploys.
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # index.html and the manifest are the entry points every load starts from.
    # If either is cached, the browser boots an old build that references asset
    # hashes and a precache manifest that no longer exist — the exact state a
    # hard refresh (Ctrl+Shift+R) was needed to escape. Revalidate them every
    # time so a deploy is picked up on the next load, not the next manual reload.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache";
    }

    # Vite emits content-hashed filenames under /assets, so they are immutable.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # The SPA fallback also serves index.html, so pin the same no-cache there —
    # a deep link like /scorecard resolves here, not through the exact-match
    # block above.
    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
